REACT_APP_FIREBASE_API_KEY=AIzaSyCxfhvJxzIYOgYdBwAX-rg5706mvTEzCuk
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-mirror-5b07a.firebaseapp.com
REACT_APP_FIREBASE_PROJ_ID=smart-mirror-5b07a
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-mirror-5b07a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=25461489481
REACT_APP_DOMAIN=smartmirror.website
NEXT_PUBLIC_API_URL=localhost
REACT_APP_FIREBASE_APP_ID=1:25461489481:web:5e26b26b154b75bd3a6498
GOOGLE_OAUTH2_CLIENT_ID=466562971638-fuaijn77ht334tv2i1n3nauu53jbknnj.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_CLIENT_REDIRECT_URL=http://localhost:3000/api/auth/redirect